{
  "name": "starhermit-chess",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:rules && npm run test:e2e",
    "test:unit": "node --test tests/gfx.test.mjs",
    "test:rules": "node tests/rules.mjs",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
